<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="css/map.css">
</head>
<body>
  <section class="events-container">
    <div id="map"></div>
    </div>
    <div id="events-timeline">
  </section>
<script src="js/jquery.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/map.js"></script>
</body>
</html>
